%% Generated by the Erlang ASN.1 BER compiler. Version: 5.0.9
%% Purpose: Encoding and decoding of the types in Protocol.

-module('Protocol').
-compile(nowarn_unused_vars).
-dialyzer(no_improper_lists).
-include("Protocol.hrl").
-asn1_info([{vsn,'5.0.9'},
            {module,'Protocol'},
            {options,[{i,"/home/aershov/NGTU/grp_server/client"},
 warnings,ber,errors,
 {cwd,"/home/aershov/NGTU/grp_server"},
 {outdir,"/home/aershov/NGTU/grp_server/client"},
 {i,"."},
 {i,"/home/aershov/NGTU/grp_server/apps/sock_sess/src/connection/protocol/asn1"}]}]).

-export([encoding_rule/0,maps/0,bit_string_format/0,
         legacy_erlang_types/0]).
-export(['dialyzer-suppressions'/1]).
-export([
enc_SessionOpenReq/2,
enc_SessionOpenRes/2,
enc_ChannelOpenReq/2,
enc_ChannelOpenRes/2,
enc_ChannelConnectionReq/2,
enc_ProtoAlgorithm/2,
enc_ChannelConnectionRes/2,
enc_AlgorithmType/2,
enc_AlgorithmMode/2
]).

-export([
dec_SessionOpenReq/2,
dec_SessionOpenRes/2,
dec_ChannelOpenReq/2,
dec_ChannelOpenRes/2,
dec_ChannelConnectionReq/2,
dec_ProtoAlgorithm/2,
dec_ChannelConnectionRes/2,
dec_AlgorithmType/2,
dec_AlgorithmMode/2
]).

-export([info/0]).

-export([encode/2,decode/2]).

encoding_rule() -> ber.

maps() -> false.

bit_string_format() -> bitstring.

legacy_erlang_types() -> false.

encode(Type, Data) ->
try iolist_to_binary(element(1, encode_disp(Type, Data))) of
  Bytes ->
    {ok,Bytes}
  catch
    Class:Exception:Stk when Class =:= error; Class =:= exit ->
      case Exception of
        {error,{asn1,Reason}} ->
          {error,{asn1,{Reason,Stk}}};
        Reason ->
         {error,{asn1,{Reason,Stk}}}
      end
end.

decode(Type, Data) ->
try
   Result = decode_disp(Type, element(1, ber_decode_nif(Data))),
   {ok,Result}
  catch
    Class:Exception:Stk when Class =:= error; Class =:= exit ->
      case Exception of
        {error,{asn1,Reason}} ->
          {error,{asn1,{Reason,Stk}}};
        Reason ->
         {error,{asn1,{Reason,Stk}}}
      end
end.

encode_disp('SessionOpenReq', Data) -> enc_SessionOpenReq(Data);
encode_disp('SessionOpenRes', Data) -> enc_SessionOpenRes(Data);
encode_disp('ChannelOpenReq', Data) -> enc_ChannelOpenReq(Data);
encode_disp('ChannelOpenRes', Data) -> enc_ChannelOpenRes(Data);
encode_disp('ChannelConnectionReq', Data) -> enc_ChannelConnectionReq(Data);
encode_disp('ProtoAlgorithm', Data) -> enc_ProtoAlgorithm(Data);
encode_disp('ChannelConnectionRes', Data) -> enc_ChannelConnectionRes(Data);
encode_disp('AlgorithmType', Data) -> enc_AlgorithmType(Data);
encode_disp('AlgorithmMode', Data) -> enc_AlgorithmMode(Data);
encode_disp(Type, _Data) -> exit({error,{asn1,{undefined_type,Type}}}).

decode_disp('SessionOpenReq', Data) -> dec_SessionOpenReq(Data);
decode_disp('SessionOpenRes', Data) -> dec_SessionOpenRes(Data);
decode_disp('ChannelOpenReq', Data) -> dec_ChannelOpenReq(Data);
decode_disp('ChannelOpenRes', Data) -> dec_ChannelOpenRes(Data);
decode_disp('ChannelConnectionReq', Data) -> dec_ChannelConnectionReq(Data);
decode_disp('ProtoAlgorithm', Data) -> dec_ProtoAlgorithm(Data);
decode_disp('ChannelConnectionRes', Data) -> dec_ChannelConnectionRes(Data);
decode_disp('AlgorithmType', Data) -> dec_AlgorithmType(Data);
decode_disp('AlgorithmMode', Data) -> dec_AlgorithmMode(Data);
decode_disp(Type, _Data) -> exit({error,{asn1,{undefined_type,Type}}}).

info() ->
   case ?MODULE:module_info(attributes) of
     Attributes when is_list(Attributes) ->
       case lists:keyfind(asn1_info, 1, Attributes) of
         {_,Info} when is_list(Info) ->
           Info;
         _ ->
           []
       end;
     _ ->
       []
   end.


%%================================
%%  SessionOpenReq
%%================================
enc_SessionOpenReq(Val) ->
    enc_SessionOpenReq(Val, [<<48>>]).

enc_SessionOpenReq(Val, TagIn) ->
{_,Cindex1,Cindex2} = Val,

%%-------------------------------------------------
%% attribute client(1) with type INTEGER
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_integer(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute version(2) with type INTEGER DEFAULT = 1
%%-------------------------------------------------
   {EncBytes2,EncLen2} =  case Cindex2 of
         asn1_DEFAULT ->
            {<<>>,0};
         _ when Cindex2 =:= 1 ->
            {<<>>,0};
         _ ->
            encode_integer(Cindex2, [<<129>>])
       end,

   BytesSoFar = [EncBytes1, EncBytes2],
LenSoFar = EncLen1 + EncLen2,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_SessionOpenReq(Tlv) ->
   dec_SessionOpenReq(Tlv, [16]).

dec_SessionOpenReq(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute client(1) with type INTEGER
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = decode_integer(V1, [131072]),

%%-------------------------------------------------
%% attribute version(2) with type INTEGER DEFAULT = 1
%%-------------------------------------------------
{Term2,Tlv3} = case Tlv2 of
[{131073,V2}|TempTlv3] ->
    {decode_integer(V2, []), TempTlv3};
    _ ->
        {1,Tlv2}
end,

case Tlv3 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv3}}}) % extra fields not allowed
end,
Res1 = {'SessionOpenReq',Term1,Term2},
Res1.


%%================================
%%  SessionOpenRes
%%================================
enc_SessionOpenRes(Val) ->
    enc_SessionOpenRes(Val, [<<48>>]).

enc_SessionOpenRes(Val, TagIn) ->
{_,Cindex1,Cindex2} = Val,

%%-------------------------------------------------
%% attribute result(1) with type BOOLEAN
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_boolean(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute session(2) with type INTEGER
%%-------------------------------------------------
   {EncBytes2,EncLen2} = encode_integer(Cindex2, [<<129>>]),

   BytesSoFar = [EncBytes1, EncBytes2],
LenSoFar = EncLen1 + EncLen2,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_SessionOpenRes(Tlv) ->
   dec_SessionOpenRes(Tlv, [16]).

dec_SessionOpenRes(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute result(1) with type BOOLEAN
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = decode_boolean(V1, [131072]),

%%-------------------------------------------------
%% attribute session(2) with type INTEGER
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = decode_integer(V2, [131073]),

case Tlv3 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv3}}}) % extra fields not allowed
end,
Res1 = {'SessionOpenRes',Term1,Term2},
Res1.


%%================================
%%  ChannelOpenReq
%%================================
enc_ChannelOpenReq(Val) ->
    enc_ChannelOpenReq(Val, [<<48>>]).

enc_ChannelOpenReq(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute session(1) with type INTEGER
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_integer(Cindex1, [<<128>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_ChannelOpenReq(Tlv) ->
   dec_ChannelOpenReq(Tlv, [16]).

dec_ChannelOpenReq(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute session(1) with type INTEGER
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = decode_integer(V1, [131072]),

case Tlv2 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv2}}}) % extra fields not allowed
end,
Res1 = {'ChannelOpenReq',Term1},
Res1.


%%================================
%%  ChannelOpenRes
%%================================
enc_ChannelOpenRes(Val) ->
    enc_ChannelOpenRes(Val, [<<48>>]).

enc_ChannelOpenRes(Val, TagIn) ->
{_,Cindex1,Cindex2,Cindex3,Cindex4,Cindex5,Cindex6} = Val,

%%-------------------------------------------------
%% attribute result(1) with type BOOLEAN
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_boolean(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute modulus(2) with type INTEGER
%%-------------------------------------------------
   {EncBytes2,EncLen2} = encode_integer(Cindex2, [<<129>>]),

%%-------------------------------------------------
%% attribute exponent(3) with type INTEGER
%%-------------------------------------------------
   {EncBytes3,EncLen3} = encode_integer(Cindex3, [<<130>>]),

%%-------------------------------------------------
%% attribute algorithm(4)   External Protocol:ProtoAlgorithm
%%-------------------------------------------------
   {EncBytes4,EncLen4} = 'enc_ProtoAlgorithm'(Cindex4, [<<163>>]),

%%-------------------------------------------------
%% attribute key(5) with type OCTET STRING
%%-------------------------------------------------
   {EncBytes5,EncLen5} = encode_restricted_string(Cindex5, [<<132>>]),

%%-------------------------------------------------
%% attribute iv(6) with type OCTET STRING OPTIONAL
%%-------------------------------------------------
   {EncBytes6,EncLen6} =  case Cindex6 of
         asn1_NOVALUE -> {<<>>,0};
         _ ->
            encode_restricted_string(Cindex6, [<<133>>])
       end,

   BytesSoFar = [EncBytes1, EncBytes2, EncBytes3, EncBytes4, EncBytes5, EncBytes6],
LenSoFar = EncLen1 + EncLen2 + EncLen3 + EncLen4 + EncLen5 + EncLen6,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_ChannelOpenRes(Tlv) ->
   dec_ChannelOpenRes(Tlv, [16]).

dec_ChannelOpenRes(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute result(1) with type BOOLEAN
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = decode_boolean(V1, [131072]),

%%-------------------------------------------------
%% attribute modulus(2) with type INTEGER
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = decode_integer(V2, [131073]),

%%-------------------------------------------------
%% attribute exponent(3) with type INTEGER
%%-------------------------------------------------
[V3|Tlv4] = Tlv3, 
Term3 = decode_integer(V3, [131074]),

%%-------------------------------------------------
%% attribute algorithm(4)   External Protocol:ProtoAlgorithm
%%-------------------------------------------------
[V4|Tlv5] = Tlv4, 
Term4 = 'dec_ProtoAlgorithm'(V4, [131075]),

%%-------------------------------------------------
%% attribute key(5) with type OCTET STRING
%%-------------------------------------------------
[V5|Tlv6] = Tlv5, 
Term5 = begin
Val1 = decode_octet_string(V5, [131076]),
C1 = byte_size(Val1),
if C1 =:= 16 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end,

%%-------------------------------------------------
%% attribute iv(6) with type OCTET STRING OPTIONAL
%%-------------------------------------------------
{Term6,Tlv7} = case Tlv6 of
[{131077,V6}|TempTlv7] ->
    {begin
Val2 = decode_octet_string(V6, []),
C2 = byte_size(Val2),
if C2 =:= 16 ->
Val2;
true ->
exit({error,{asn1,bad_range}})
end
end, TempTlv7};
    _ ->
        { asn1_NOVALUE, Tlv6}
end,

case Tlv7 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv7}}}) % extra fields not allowed
end,
Res1 = {'ChannelOpenRes',Term1,Term2,Term3,Term4,Term5,Term6},
Res1.


%%================================
%%  ChannelConnectionReq
%%================================
enc_ChannelConnectionReq(Val) ->
    enc_ChannelConnectionReq(Val, [<<48>>]).

enc_ChannelConnectionReq(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute session(1) with type INTEGER
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_integer(Cindex1, [<<128>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_ChannelConnectionReq(Tlv) ->
   dec_ChannelConnectionReq(Tlv, [16]).

dec_ChannelConnectionReq(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute session(1) with type INTEGER
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = decode_integer(V1, [131072]),

case Tlv2 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv2}}}) % extra fields not allowed
end,
Res1 = {'ChannelConnectionReq',Term1},
Res1.


%%================================
%%  ProtoAlgorithm
%%================================
enc_ProtoAlgorithm(Val) ->
    enc_ProtoAlgorithm(Val, [<<48>>]).

enc_ProtoAlgorithm(Val, TagIn) ->
{_,Cindex1,Cindex2} = Val,

%%-------------------------------------------------
%% attribute type(1) with type ENUMERATED
%%-------------------------------------------------
   {EncBytes1,EncLen1} = case Cindex1 of
aes -> encode_tags([<<128>>], [0], 1);
des -> encode_tags([<<128>>], [1], 1);
des3 -> encode_tags([<<128>>], [2], 1);
rc -> encode_tags([<<128>>], [3], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end,

%%-------------------------------------------------
%% attribute mode(2) with type ENUMERATED
%%-------------------------------------------------
   {EncBytes2,EncLen2} = case Cindex2 of
ecb -> encode_tags([<<129>>], [0], 1);
cbc -> encode_tags([<<129>>], [1], 1);
cfb -> encode_tags([<<129>>], [2], 1);
Enumval2 -> exit({error,{asn1, {enumerated_not_in_range,Enumval2}}})
end,

   BytesSoFar = [EncBytes1, EncBytes2],
LenSoFar = EncLen1 + EncLen2,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_ProtoAlgorithm(Tlv) ->
   dec_ProtoAlgorithm(Tlv, [16]).

dec_ProtoAlgorithm(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute type(1) with type ENUMERATED
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = case decode_integer(V1, [131072]) of
0 -> aes;
1 -> des;
2 -> des3;
3 -> rc;
Default1 -> exit({error,{asn1,{illegal_enumerated,Default1}}})
end,

%%-------------------------------------------------
%% attribute mode(2) with type ENUMERATED
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = case decode_integer(V2, [131073]) of
0 -> ecb;
1 -> cbc;
2 -> cfb;
Default2 -> exit({error,{asn1,{illegal_enumerated,Default2}}})
end,

case Tlv3 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv3}}}) % extra fields not allowed
end,
Res1 = {'ProtoAlgorithm',Term1,Term2},
Res1.


%%================================
%%  ChannelConnectionRes
%%================================
enc_ChannelConnectionRes(Val) ->
    enc_ChannelConnectionRes(Val, [<<48>>]).

enc_ChannelConnectionRes(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute result(1) with type BOOLEAN
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_boolean(Cindex1, [<<128>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_ChannelConnectionRes(Tlv) ->
   dec_ChannelConnectionRes(Tlv, [16]).

dec_ChannelConnectionRes(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute result(1) with type BOOLEAN
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = decode_boolean(V1, [131072]),

case Tlv2 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv2}}}) % extra fields not allowed
end,
Res1 = {'ChannelConnectionRes',Term1},
Res1.


%%================================
%%  AlgorithmType
%%================================
enc_AlgorithmType(Val) ->
    enc_AlgorithmType(Val, [<<10>>]).

enc_AlgorithmType(Val, TagIn) ->
case Val of
aes -> encode_tags(TagIn, [0], 1);
des -> encode_tags(TagIn, [1], 1);
des3 -> encode_tags(TagIn, [2], 1);
rc -> encode_tags(TagIn, [3], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end.


dec_AlgorithmType(Tlv) ->
   dec_AlgorithmType(Tlv, [10]).

dec_AlgorithmType(Tlv, TagIn) ->
case decode_integer(Tlv, TagIn) of
0 -> aes;
1 -> des;
2 -> des3;
3 -> rc;
Default1 -> exit({error,{asn1,{illegal_enumerated,Default1}}})
end.



%%================================
%%  AlgorithmMode
%%================================
enc_AlgorithmMode(Val) ->
    enc_AlgorithmMode(Val, [<<10>>]).

enc_AlgorithmMode(Val, TagIn) ->
case Val of
ecb -> encode_tags(TagIn, [0], 1);
cbc -> encode_tags(TagIn, [1], 1);
cfb -> encode_tags(TagIn, [2], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end.


dec_AlgorithmMode(Tlv) ->
   dec_AlgorithmMode(Tlv, [10]).

dec_AlgorithmMode(Tlv, TagIn) ->
case decode_integer(Tlv, TagIn) of
0 -> ecb;
1 -> cbc;
2 -> cfb;
Default1 -> exit({error,{asn1,{illegal_enumerated,Default1}}})
end.


%%%
%%% Run-time functions.
%%%

'dialyzer-suppressions'(Arg) ->
    ok.

ber_decode_nif(B) ->
    asn1rt_nif:decode_ber_tlv(B).

collect_parts(TlvList) ->
    collect_parts(TlvList, []).

collect_parts([{_, L} | Rest], Acc) when is_list(L) ->
    collect_parts(Rest, [collect_parts(L) | Acc]);
collect_parts([{3, <<Unused,Bits/binary>>} | Rest], _Acc) ->
    collect_parts_bit(Rest, [Bits], Unused);
collect_parts([{_T, V} | Rest], Acc) ->
    collect_parts(Rest, [V | Acc]);
collect_parts([], Acc) ->
    list_to_binary(lists:reverse(Acc)).

collect_parts_bit([{3, <<Unused,Bits/binary>>} | Rest], Acc, Uacc) ->
    collect_parts_bit(Rest, [Bits | Acc], Unused + Uacc);
collect_parts_bit([], Acc, Uacc) ->
    list_to_binary([Uacc | lists:reverse(Acc)]).

decode_boolean(Tlv, TagIn) ->
    Val = match_tags(Tlv, TagIn),
    case Val of
        <<0:8>> ->
            false;
        <<_:8>> ->
            true;
        _ ->
            exit({error, {asn1, {decode_boolean, Val}}})
    end.

decode_integer(Tlv, TagIn) ->
    Bin = match_tags(Tlv, TagIn),
    Len = byte_size(Bin),
    <<Int:Len/signed-unit:8>> = Bin,
    Int.

decode_octet_string(Tlv, TagsIn) ->
    Bin = match_and_collect(Tlv, TagsIn),
    binary:copy(Bin).

encode_boolean(true, TagIn) ->
    encode_tags(TagIn, [255], 1);
encode_boolean(false, TagIn) ->
    encode_tags(TagIn, [0], 1);
encode_boolean(X, _) ->
    exit({error, {asn1, {encode_boolean, X}}}).

encode_integer(Val) ->
    Bytes =
        if
            Val >= 0 ->
                encode_integer_pos(Val, []);
            true ->
                encode_integer_neg(Val, [])
        end,
    {Bytes, length(Bytes)}.

encode_integer(Val, Tag) when is_integer(Val) ->
    encode_tags(Tag, encode_integer(Val));
encode_integer(Val, _Tag) ->
    exit({error, {asn1, {encode_integer, Val}}}).

encode_integer_neg(- 1, [B1 | _T] = L) when B1 > 127 ->
    L;
encode_integer_neg(N, Acc) ->
    encode_integer_neg(N bsr 8, [N band 255 | Acc]).

encode_integer_pos(0, [B | _Acc] = L) when B < 128 ->
    L;
encode_integer_pos(N, Acc) ->
    encode_integer_pos(N bsr 8, [N band 255 | Acc]).

encode_length(L) when L =< 127 ->
    {[L], 1};
encode_length(L) ->
    Oct = minimum_octets(L),
    Len = length(Oct),
    if
        Len =< 126 ->
            {[128 bor Len | Oct], Len + 1};
        true ->
            exit({error, {asn1, too_long_length_oct, Len}})
    end.

encode_restricted_string(OctetList, TagIn) when is_binary(OctetList) ->
    encode_tags(TagIn, OctetList, byte_size(OctetList));
encode_restricted_string(OctetList, TagIn) when is_list(OctetList) ->
    encode_tags(TagIn, OctetList, length(OctetList)).

encode_tags(TagIn, {BytesSoFar, LenSoFar}) ->
    encode_tags(TagIn, BytesSoFar, LenSoFar).

encode_tags([Tag | Trest], BytesSoFar, LenSoFar) ->
    {Bytes2, L2} = encode_length(LenSoFar),
    encode_tags(Trest,
                [Tag, Bytes2 | BytesSoFar],
                LenSoFar + byte_size(Tag) + L2);
encode_tags([], BytesSoFar, LenSoFar) ->
    {BytesSoFar, LenSoFar}.

match_and_collect(Tlv, TagsIn) ->
    Val = match_tags(Tlv, TagsIn),
    case Val of
        [_ | _] = PartList ->
            collect_parts(PartList);
        Bin when is_binary(Bin) ->
            Bin
    end.

match_tags({T, V}, [T]) ->
    V;
match_tags({T, V}, [T | Tt]) ->
    match_tags(V, Tt);
match_tags([{T, V}], [T | Tt]) ->
    match_tags(V, Tt);
match_tags([{T, _V} | _] = Vlist, [T]) ->
    Vlist;
match_tags(Tlv, []) ->
    Tlv;
match_tags({Tag, _V} = Tlv, [T | _Tt]) ->
    exit({error, {asn1, {wrong_tag, {{expected, T}, {got, Tag, Tlv}}}}}).

minimum_octets(0, Acc) ->
    Acc;
minimum_octets(Val, Acc) ->
    minimum_octets(Val bsr 8, [Val band 255 | Acc]).

minimum_octets(Val) ->
    minimum_octets(Val, []).
